<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnTemple"
            android:layout_width="272dp"
            android:layout_height="155dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Temple"
            android:scaleType="centerCrop"
            android:src="@drawable/temple_image" />

        <ImageButton
            android:id="@+id/btnTheatre"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Theatre"
            android:scaleType="centerCrop"
            android:src="@drawable/theatre_image" />

        <ImageButton
            android:id="@+id/btnTourism"
            android:layout_width="285dp"
            android:layout_height="167dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Tourism"
            android:scaleType="centerCrop"
            android:src="@drawable/tourist_image" />

        <ImageButton
            android:id="@+id/btnRestaurant"
            android:layout_width="305dp"
            android:layout_height="175dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Restaurant"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant_image" />

    </LinearLayout>
</ScrollView>
